{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^6.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "assignment-3-2-dor_shahar_assignment3-2",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SISE-Web-Development-Environments/assignment-3-2-dor_shahar_assignment3-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SISE-Web-Development-Environments/assignment-3-2-dor_shahar_assignment3-2/issues"
  },
  "homepage": "https://github.com/SISE-Web-Development-Environments/assignment-3-2-dor_shahar_assignment3-2#readme"
}
